# Input arguments
weights = ifdef($weights, " ")
fileX = ifdef($X, " ")
fileY = ifdef($y, " ")
# X_full = read(fileX)
X_full = rand(rows=10, cols=150528)

W3 = read(weights + "/conv1_weight.mtx")
ema_mean4 = read(weights + "/bn_conv1_weight.mtx")
gamma5 = read(weights + "/scale_conv1_weight.mtx")
W8 = read(weights + "/res2a_branch1_weight.mtx")
ema_mean9 = read(weights + "/bn2a_branch1_weight.mtx")
gamma10 = read(weights + "/scale2a_branch1_weight.mtx")
W11 = read(weights + "/res2a_branch2a_weight.mtx")
ema_mean12 = read(weights + "/bn2a_branch2a_weight.mtx")
gamma13 = read(weights + "/scale2a_branch2a_weight.mtx")
W15 = read(weights + "/res2a_branch2b_weight.mtx")
ema_mean16 = read(weights + "/bn2a_branch2b_weight.mtx")
gamma17 = read(weights + "/scale2a_branch2b_weight.mtx")
W19 = read(weights + "/res2a_branch2c_weight.mtx")
ema_mean20 = read(weights + "/bn2a_branch2c_weight.mtx")
gamma21 = read(weights + "/scale2a_branch2c_weight.mtx")
W24 = read(weights + "/res2b_branch2a_weight.mtx")
ema_mean25 = read(weights + "/bn2b_branch2a_weight.mtx")
gamma26 = read(weights + "/scale2b_branch2a_weight.mtx")
W28 = read(weights + "/res2b_branch2b_weight.mtx")
ema_mean29 = read(weights + "/bn2b_branch2b_weight.mtx")
gamma30 = read(weights + "/scale2b_branch2b_weight.mtx")
W32 = read(weights + "/res2b_branch2c_weight.mtx")
ema_mean33 = read(weights + "/bn2b_branch2c_weight.mtx")
gamma34 = read(weights + "/scale2b_branch2c_weight.mtx")
W37 = read(weights + "/res2c_branch2a_weight.mtx")
ema_mean38 = read(weights + "/bn2c_branch2a_weight.mtx")
gamma39 = read(weights + "/scale2c_branch2a_weight.mtx")
W41 = read(weights + "/res2c_branch2b_weight.mtx")
ema_mean42 = read(weights + "/bn2c_branch2b_weight.mtx")
gamma43 = read(weights + "/scale2c_branch2b_weight.mtx")
W45 = read(weights + "/res2c_branch2c_weight.mtx")
ema_mean46 = read(weights + "/bn2c_branch2c_weight.mtx")
gamma47 = read(weights + "/scale2c_branch2c_weight.mtx")
W50 = read(weights + "/res3a_branch1_weight.mtx")
ema_mean51 = read(weights + "/bn3a_branch1_weight.mtx")
gamma52 = read(weights + "/scale3a_branch1_weight.mtx")
W53 = read(weights + "/res3a_branch2a_weight.mtx")
ema_mean54 = read(weights + "/bn3a_branch2a_weight.mtx")
gamma55 = read(weights + "/scale3a_branch2a_weight.mtx")
W57 = read(weights + "/res3a_branch2b_weight.mtx")
ema_mean58 = read(weights + "/bn3a_branch2b_weight.mtx")
gamma59 = read(weights + "/scale3a_branch2b_weight.mtx")
W61 = read(weights + "/res3a_branch2c_weight.mtx")
ema_mean62 = read(weights + "/bn3a_branch2c_weight.mtx")
gamma63 = read(weights + "/scale3a_branch2c_weight.mtx")
W66 = read(weights + "/res3b_branch2a_weight.mtx")
ema_mean67 = read(weights + "/bn3b_branch2a_weight.mtx")
gamma68 = read(weights + "/scale3b_branch2a_weight.mtx")
W70 = read(weights + "/res3b_branch2b_weight.mtx")
ema_mean71 = read(weights + "/bn3b_branch2b_weight.mtx")
gamma72 = read(weights + "/scale3b_branch2b_weight.mtx")
W74 = read(weights + "/res3b_branch2c_weight.mtx")
ema_mean75 = read(weights + "/bn3b_branch2c_weight.mtx")
gamma76 = read(weights + "/scale3b_branch2c_weight.mtx")
W79 = read(weights + "/res3c_branch2a_weight.mtx")
ema_mean80 = read(weights + "/bn3c_branch2a_weight.mtx")
gamma81 = read(weights + "/scale3c_branch2a_weight.mtx")
W83 = read(weights + "/res3c_branch2b_weight.mtx")
ema_mean84 = read(weights + "/bn3c_branch2b_weight.mtx")
gamma85 = read(weights + "/scale3c_branch2b_weight.mtx")
W87 = read(weights + "/res3c_branch2c_weight.mtx")
ema_mean88 = read(weights + "/bn3c_branch2c_weight.mtx")
gamma89 = read(weights + "/scale3c_branch2c_weight.mtx")
W92 = read(weights + "/res3d_branch2a_weight.mtx")
ema_mean93 = read(weights + "/bn3d_branch2a_weight.mtx")
gamma94 = read(weights + "/scale3d_branch2a_weight.mtx")
W96 = read(weights + "/res3d_branch2b_weight.mtx")
ema_mean97 = read(weights + "/bn3d_branch2b_weight.mtx")
gamma98 = read(weights + "/scale3d_branch2b_weight.mtx")
W100 = read(weights + "/res3d_branch2c_weight.mtx")
ema_mean101 = read(weights + "/bn3d_branch2c_weight.mtx")
gamma102 = read(weights + "/scale3d_branch2c_weight.mtx")
W105 = read(weights + "/res4a_branch1_weight.mtx")
ema_mean106 = read(weights + "/bn4a_branch1_weight.mtx")
gamma107 = read(weights + "/scale4a_branch1_weight.mtx")
W108 = read(weights + "/res4a_branch2a_weight.mtx")
ema_mean109 = read(weights + "/bn4a_branch2a_weight.mtx")
gamma110 = read(weights + "/scale4a_branch2a_weight.mtx")
W112 = read(weights + "/res4a_branch2b_weight.mtx")
ema_mean113 = read(weights + "/bn4a_branch2b_weight.mtx")
gamma114 = read(weights + "/scale4a_branch2b_weight.mtx")
W116 = read(weights + "/res4a_branch2c_weight.mtx")
ema_mean117 = read(weights + "/bn4a_branch2c_weight.mtx")
gamma118 = read(weights + "/scale4a_branch2c_weight.mtx")
W121 = read(weights + "/res4b_branch2a_weight.mtx")
ema_mean122 = read(weights + "/bn4b_branch2a_weight.mtx")
gamma123 = read(weights + "/scale4b_branch2a_weight.mtx")
W125 = read(weights + "/res4b_branch2b_weight.mtx")
ema_mean126 = read(weights + "/bn4b_branch2b_weight.mtx")
gamma127 = read(weights + "/scale4b_branch2b_weight.mtx")
W129 = read(weights + "/res4b_branch2c_weight.mtx")
ema_mean130 = read(weights + "/bn4b_branch2c_weight.mtx")
gamma131 = read(weights + "/scale4b_branch2c_weight.mtx")
W134 = read(weights + "/res4c_branch2a_weight.mtx")
ema_mean135 = read(weights + "/bn4c_branch2a_weight.mtx")
gamma136 = read(weights + "/scale4c_branch2a_weight.mtx")
W138 = read(weights + "/res4c_branch2b_weight.mtx")
ema_mean139 = read(weights + "/bn4c_branch2b_weight.mtx")
gamma140 = read(weights + "/scale4c_branch2b_weight.mtx")
W142 = read(weights + "/res4c_branch2c_weight.mtx")
ema_mean143 = read(weights + "/bn4c_branch2c_weight.mtx")
gamma144 = read(weights + "/scale4c_branch2c_weight.mtx")
W147 = read(weights + "/res4d_branch2a_weight.mtx")
ema_mean148 = read(weights + "/bn4d_branch2a_weight.mtx")
gamma149 = read(weights + "/scale4d_branch2a_weight.mtx")
W151 = read(weights + "/res4d_branch2b_weight.mtx")
ema_mean152 = read(weights + "/bn4d_branch2b_weight.mtx")
gamma153 = read(weights + "/scale4d_branch2b_weight.mtx")
W155 = read(weights + "/res4d_branch2c_weight.mtx")
ema_mean156 = read(weights + "/bn4d_branch2c_weight.mtx")
gamma157 = read(weights + "/scale4d_branch2c_weight.mtx")
W160 = read(weights + "/res4e_branch2a_weight.mtx")
ema_mean161 = read(weights + "/bn4e_branch2a_weight.mtx")
gamma162 = read(weights + "/scale4e_branch2a_weight.mtx")
W164 = read(weights + "/res4e_branch2b_weight.mtx")
ema_mean165 = read(weights + "/bn4e_branch2b_weight.mtx")
gamma166 = read(weights + "/scale4e_branch2b_weight.mtx")
W168 = read(weights + "/res4e_branch2c_weight.mtx")
ema_mean169 = read(weights + "/bn4e_branch2c_weight.mtx")
gamma170 = read(weights + "/scale4e_branch2c_weight.mtx")
W173 = read(weights + "/res4f_branch2a_weight.mtx")
ema_mean174 = read(weights + "/bn4f_branch2a_weight.mtx")
gamma175 = read(weights + "/scale4f_branch2a_weight.mtx")
W177 = read(weights + "/res4f_branch2b_weight.mtx")
ema_mean178 = read(weights + "/bn4f_branch2b_weight.mtx")
gamma179 = read(weights + "/scale4f_branch2b_weight.mtx")
W181 = read(weights + "/res4f_branch2c_weight.mtx")
ema_mean182 = read(weights + "/bn4f_branch2c_weight.mtx")
gamma183 = read(weights + "/scale4f_branch2c_weight.mtx")
W186 = read(weights + "/res5a_branch1_weight.mtx")
ema_mean187 = read(weights + "/bn5a_branch1_weight.mtx")
gamma188 = read(weights + "/scale5a_branch1_weight.mtx")
W189 = read(weights + "/res5a_branch2a_weight.mtx")
ema_mean190 = read(weights + "/bn5a_branch2a_weight.mtx")
gamma191 = read(weights + "/scale5a_branch2a_weight.mtx")
W193 = read(weights + "/res5a_branch2b_weight.mtx")
ema_mean194 = read(weights + "/bn5a_branch2b_weight.mtx")
gamma195 = read(weights + "/scale5a_branch2b_weight.mtx")
W197 = read(weights + "/res5a_branch2c_weight.mtx")
ema_mean198 = read(weights + "/bn5a_branch2c_weight.mtx")
gamma199 = read(weights + "/scale5a_branch2c_weight.mtx")
W202 = read(weights + "/res5b_branch2a_weight.mtx")
ema_mean203 = read(weights + "/bn5b_branch2a_weight.mtx")
gamma204 = read(weights + "/scale5b_branch2a_weight.mtx")
W206 = read(weights + "/res5b_branch2b_weight.mtx")
ema_mean207 = read(weights + "/bn5b_branch2b_weight.mtx")
gamma208 = read(weights + "/scale5b_branch2b_weight.mtx")
W210 = read(weights + "/res5b_branch2c_weight.mtx")
ema_mean211 = read(weights + "/bn5b_branch2c_weight.mtx")
gamma212 = read(weights + "/scale5b_branch2c_weight.mtx")
W215 = read(weights + "/res5c_branch2a_weight.mtx")
ema_mean216 = read(weights + "/bn5c_branch2a_weight.mtx")
gamma217 = read(weights + "/scale5c_branch2a_weight.mtx")
W219 = read(weights + "/res5c_branch2b_weight.mtx")
ema_mean220 = read(weights + "/bn5c_branch2b_weight.mtx")
gamma221 = read(weights + "/scale5c_branch2b_weight.mtx")
W223 = read(weights + "/res5c_branch2c_weight.mtx")
ema_mean224 = read(weights + "/bn5c_branch2c_weight.mtx")
gamma225 = read(weights + "/scale5c_branch2c_weight.mtx")
W229 = read(weights + "/dense_1_weight.mtx")
b3 = read(weights + "/conv1_bias.mtx")
ema_var4 = read(weights + "/bn_conv1_bias.mtx")
beta5 = read(weights + "/scale_conv1_bias.mtx")
b8 = read(weights + "/res2a_branch1_bias.mtx")
ema_var9 = read(weights + "/bn2a_branch1_bias.mtx")
beta10 = read(weights + "/scale2a_branch1_bias.mtx")
b11 = read(weights + "/res2a_branch2a_bias.mtx")
ema_var12 = read(weights + "/bn2a_branch2a_bias.mtx")
beta13 = read(weights + "/scale2a_branch2a_bias.mtx")
b15 = read(weights + "/res2a_branch2b_bias.mtx")
ema_var16 = read(weights + "/bn2a_branch2b_bias.mtx")
beta17 = read(weights + "/scale2a_branch2b_bias.mtx")
b19 = read(weights + "/res2a_branch2c_bias.mtx")
ema_var20 = read(weights + "/bn2a_branch2c_bias.mtx")
beta21 = read(weights + "/scale2a_branch2c_bias.mtx")
b24 = read(weights + "/res2b_branch2a_bias.mtx")
ema_var25 = read(weights + "/bn2b_branch2a_bias.mtx")
beta26 = read(weights + "/scale2b_branch2a_bias.mtx")
b28 = read(weights + "/res2b_branch2b_bias.mtx")
ema_var29 = read(weights + "/bn2b_branch2b_bias.mtx")
beta30 = read(weights + "/scale2b_branch2b_bias.mtx")
b32 = read(weights + "/res2b_branch2c_bias.mtx")
ema_var33 = read(weights + "/bn2b_branch2c_bias.mtx")
beta34 = read(weights + "/scale2b_branch2c_bias.mtx")
b37 = read(weights + "/res2c_branch2a_bias.mtx")
ema_var38 = read(weights + "/bn2c_branch2a_bias.mtx")
beta39 = read(weights + "/scale2c_branch2a_bias.mtx")
b41 = read(weights + "/res2c_branch2b_bias.mtx")
ema_var42 = read(weights + "/bn2c_branch2b_bias.mtx")
beta43 = read(weights + "/scale2c_branch2b_bias.mtx")
b45 = read(weights + "/res2c_branch2c_bias.mtx")
ema_var46 = read(weights + "/bn2c_branch2c_bias.mtx")
beta47 = read(weights + "/scale2c_branch2c_bias.mtx")
b50 = read(weights + "/res3a_branch1_bias.mtx")
ema_var51 = read(weights + "/bn3a_branch1_bias.mtx")
beta52 = read(weights + "/scale3a_branch1_bias.mtx")
b53 = read(weights + "/res3a_branch2a_bias.mtx")
ema_var54 = read(weights + "/bn3a_branch2a_bias.mtx")
beta55 = read(weights + "/scale3a_branch2a_bias.mtx")
b57 = read(weights + "/res3a_branch2b_bias.mtx")
ema_var58 = read(weights + "/bn3a_branch2b_bias.mtx")
beta59 = read(weights + "/scale3a_branch2b_bias.mtx")
b61 = read(weights + "/res3a_branch2c_bias.mtx")
ema_var62 = read(weights + "/bn3a_branch2c_bias.mtx")
beta63 = read(weights + "/scale3a_branch2c_bias.mtx")
b66 = read(weights + "/res3b_branch2a_bias.mtx")
ema_var67 = read(weights + "/bn3b_branch2a_bias.mtx")
beta68 = read(weights + "/scale3b_branch2a_bias.mtx")
b70 = read(weights + "/res3b_branch2b_bias.mtx")
ema_var71 = read(weights + "/bn3b_branch2b_bias.mtx")
beta72 = read(weights + "/scale3b_branch2b_bias.mtx")
b74 = read(weights + "/res3b_branch2c_bias.mtx")
ema_var75 = read(weights + "/bn3b_branch2c_bias.mtx")
beta76 = read(weights + "/scale3b_branch2c_bias.mtx")
b79 = read(weights + "/res3c_branch2a_bias.mtx")
ema_var80 = read(weights + "/bn3c_branch2a_bias.mtx")
beta81 = read(weights + "/scale3c_branch2a_bias.mtx")
b83 = read(weights + "/res3c_branch2b_bias.mtx")
ema_var84 = read(weights + "/bn3c_branch2b_bias.mtx")
beta85 = read(weights + "/scale3c_branch2b_bias.mtx")
b87 = read(weights + "/res3c_branch2c_bias.mtx")
ema_var88 = read(weights + "/bn3c_branch2c_bias.mtx")
beta89 = read(weights + "/scale3c_branch2c_bias.mtx")
b92 = read(weights + "/res3d_branch2a_bias.mtx")
ema_var93 = read(weights + "/bn3d_branch2a_bias.mtx")
beta94 = read(weights + "/scale3d_branch2a_bias.mtx")
b96 = read(weights + "/res3d_branch2b_bias.mtx")
ema_var97 = read(weights + "/bn3d_branch2b_bias.mtx")
beta98 = read(weights + "/scale3d_branch2b_bias.mtx")
b100 = read(weights + "/res3d_branch2c_bias.mtx")
ema_var101 = read(weights + "/bn3d_branch2c_bias.mtx")
beta102 = read(weights + "/scale3d_branch2c_bias.mtx")
b105 = read(weights + "/res4a_branch1_bias.mtx")
ema_var106 = read(weights + "/bn4a_branch1_bias.mtx")
beta107 = read(weights + "/scale4a_branch1_bias.mtx")
b108 = read(weights + "/res4a_branch2a_bias.mtx")
ema_var109 = read(weights + "/bn4a_branch2a_bias.mtx")
beta110 = read(weights + "/scale4a_branch2a_bias.mtx")
b112 = read(weights + "/res4a_branch2b_bias.mtx")
ema_var113 = read(weights + "/bn4a_branch2b_bias.mtx")
beta114 = read(weights + "/scale4a_branch2b_bias.mtx")
b116 = read(weights + "/res4a_branch2c_bias.mtx")
ema_var117 = read(weights + "/bn4a_branch2c_bias.mtx")
beta118 = read(weights + "/scale4a_branch2c_bias.mtx")
b121 = read(weights + "/res4b_branch2a_bias.mtx")
ema_var122 = read(weights + "/bn4b_branch2a_bias.mtx")
beta123 = read(weights + "/scale4b_branch2a_bias.mtx")
b125 = read(weights + "/res4b_branch2b_bias.mtx")
ema_var126 = read(weights + "/bn4b_branch2b_bias.mtx")
beta127 = read(weights + "/scale4b_branch2b_bias.mtx")
b129 = read(weights + "/res4b_branch2c_bias.mtx")
ema_var130 = read(weights + "/bn4b_branch2c_bias.mtx")
beta131 = read(weights + "/scale4b_branch2c_bias.mtx")
b134 = read(weights + "/res4c_branch2a_bias.mtx")
ema_var135 = read(weights + "/bn4c_branch2a_bias.mtx")
beta136 = read(weights + "/scale4c_branch2a_bias.mtx")
b138 = read(weights + "/res4c_branch2b_bias.mtx")
ema_var139 = read(weights + "/bn4c_branch2b_bias.mtx")
beta140 = read(weights + "/scale4c_branch2b_bias.mtx")
b142 = read(weights + "/res4c_branch2c_bias.mtx")
ema_var143 = read(weights + "/bn4c_branch2c_bias.mtx")
beta144 = read(weights + "/scale4c_branch2c_bias.mtx")
b147 = read(weights + "/res4d_branch2a_bias.mtx")
ema_var148 = read(weights + "/bn4d_branch2a_bias.mtx")
beta149 = read(weights + "/scale4d_branch2a_bias.mtx")
b151 = read(weights + "/res4d_branch2b_bias.mtx")
ema_var152 = read(weights + "/bn4d_branch2b_bias.mtx")
beta153 = read(weights + "/scale4d_branch2b_bias.mtx")
b155 = read(weights + "/res4d_branch2c_bias.mtx")
ema_var156 = read(weights + "/bn4d_branch2c_bias.mtx")
beta157 = read(weights + "/scale4d_branch2c_bias.mtx")
b160 = read(weights + "/res4e_branch2a_bias.mtx")
ema_var161 = read(weights + "/bn4e_branch2a_bias.mtx")
beta162 = read(weights + "/scale4e_branch2a_bias.mtx")
b164 = read(weights + "/res4e_branch2b_bias.mtx")
ema_var165 = read(weights + "/bn4e_branch2b_bias.mtx")
beta166 = read(weights + "/scale4e_branch2b_bias.mtx")
b168 = read(weights + "/res4e_branch2c_bias.mtx")
ema_var169 = read(weights + "/bn4e_branch2c_bias.mtx")
beta170 = read(weights + "/scale4e_branch2c_bias.mtx")
b173 = read(weights + "/res4f_branch2a_bias.mtx")
ema_var174 = read(weights + "/bn4f_branch2a_bias.mtx")
beta175 = read(weights + "/scale4f_branch2a_bias.mtx")
b177 = read(weights + "/res4f_branch2b_bias.mtx")
ema_var178 = read(weights + "/bn4f_branch2b_bias.mtx")
beta179 = read(weights + "/scale4f_branch2b_bias.mtx")
b181 = read(weights + "/res4f_branch2c_bias.mtx")
ema_var182 = read(weights + "/bn4f_branch2c_bias.mtx")
beta183 = read(weights + "/scale4f_branch2c_bias.mtx")
b186 = read(weights + "/res5a_branch1_bias.mtx")
ema_var187 = read(weights + "/bn5a_branch1_bias.mtx")
beta188 = read(weights + "/scale5a_branch1_bias.mtx")
b189 = read(weights + "/res5a_branch2a_bias.mtx")
ema_var190 = read(weights + "/bn5a_branch2a_bias.mtx")
beta191 = read(weights + "/scale5a_branch2a_bias.mtx")
b193 = read(weights + "/res5a_branch2b_bias.mtx")
ema_var194 = read(weights + "/bn5a_branch2b_bias.mtx")
beta195 = read(weights + "/scale5a_branch2b_bias.mtx")
b197 = read(weights + "/res5a_branch2c_bias.mtx")
ema_var198 = read(weights + "/bn5a_branch2c_bias.mtx")
beta199 = read(weights + "/scale5a_branch2c_bias.mtx")
b202 = read(weights + "/res5b_branch2a_bias.mtx")
ema_var203 = read(weights + "/bn5b_branch2a_bias.mtx")
beta204 = read(weights + "/scale5b_branch2a_bias.mtx")
b206 = read(weights + "/res5b_branch2b_bias.mtx")
ema_var207 = read(weights + "/bn5b_branch2b_bias.mtx")
beta208 = read(weights + "/scale5b_branch2b_bias.mtx")
b210 = read(weights + "/res5b_branch2c_bias.mtx")
ema_var211 = read(weights + "/bn5b_branch2c_bias.mtx")
beta212 = read(weights + "/scale5b_branch2c_bias.mtx")
b215 = read(weights + "/res5c_branch2a_bias.mtx")
ema_var216 = read(weights + "/bn5c_branch2a_bias.mtx")
beta217 = read(weights + "/scale5c_branch2a_bias.mtx")
b219 = read(weights + "/res5c_branch2b_bias.mtx")
ema_var220 = read(weights + "/bn5c_branch2b_bias.mtx")
beta221 = read(weights + "/scale5c_branch2b_bias.mtx")
b223 = read(weights + "/res5c_branch2c_bias.mtx")
ema_var224 = read(weights + "/bn5c_branch2c_bias.mtx")
beta225 = read(weights + "/scale5c_branch2c_bias.mtx")
b229 = read(weights + "/dense_1_bias.mtx")
source("nn/layers/conv_builtin.dml") as conv_builtin
source("nn/layers/batch_norm.dml") as batch_norm
source("nn/layers/relu.dml") as relu
source("nn/layers/max_pool_builtin.dml") as max_pool_builtin
source("nn/layers/affine.dml") as affine
source("nn/layers/softmax.dml") as softmax
source("nn/layers/cross_entropy_loss.dml") as cross_entropy_loss
num_images = nrow(X_full)
normalize_input = ifdef($normalize_input, FALSE)
# Normalize the inputs
if(normalize_input) {
        X_full = (X_full - rowMeans(X_full)) / rowSds(X_full)
}

y = matrix(0, rows=num_images, cols=1)
Prob = matrix(0, rows=num_images, cols=3)
parfor(i in 1:num_images, mode=REMOTE_SPARK, opt=CONSTRAINED) {
	Xb = X_full[i,]
	[out3,ignore1_3,ignore2_3] = conv_builtin::forward(Xb,W3,b3,3,224,224,7,7,2,2,3,3)
	[out4,ema_mean4_11,ema_var4_11] = batch_norm::forward(out3,ema_mean4,ema_var4,64,112,112,gamma5,beta5,0.999,1e-5,"test")
	out5 = out4
	out6 = relu::forward(out5)
	[out7,ignore1_7,ignore2_7] = max_pool_builtin::forward(out6,64,112,112,3,3,2,2,0,0)
	[out8,ignore1_8,ignore2_8] = conv_builtin::forward(out7,W8,b8,64,55,55,1,1,1,1,0,0)
	[out9,ema_mean9_11,ema_var9_11] = batch_norm::forward(out8,ema_mean9,ema_var9,256,55,55,gamma10,beta10,0.999,1e-5,"test")
	out10 = out9
	[out11,ignore1_11,ignore2_11] = conv_builtin::forward(out7,W11,b11,64,55,55,1,1,1,1,0,0)
	[out12,ema_mean12_11,ema_var12_11] = batch_norm::forward(out11,ema_mean12,ema_var12,64,55,55,gamma13,beta13,0.999,1e-5,"test")
	out13 = out12
	out14 = relu::forward(out13)
	[out15,ignore1_15,ignore2_15] = conv_builtin::forward(out14,W15,b15,64,55,55,3,3,1,1,1,1)
	[out16,ema_mean16_11,ema_var16_11] = batch_norm::forward(out15,ema_mean16,ema_var16,64,55,55,gamma17,beta17,0.999,1e-5,"test")
	out17 = out16
	out18 = relu::forward(out17)
	[out19,ignore1_19,ignore2_19] = conv_builtin::forward(out18,W19,b19,64,55,55,1,1,1,1,0,0)
	[out20,ema_mean20_11,ema_var20_11] = batch_norm::forward(out19,ema_mean20,ema_var20,256,55,55,gamma21,beta21,0.999,1e-5,"test")
	out21 = out20
	out22 = out10 + out21
	out23 = relu::forward(out22)
	[out24,ignore1_24,ignore2_24] = conv_builtin::forward(out23,W24,b24,256,55,55,1,1,1,1,0,0)
	[out25,ema_mean25_11,ema_var25_11] = batch_norm::forward(out24,ema_mean25,ema_var25,64,55,55,gamma26,beta26,0.999,1e-5,"test")
	out26 = out25
	out27 = relu::forward(out26)
	[out28,ignore1_28,ignore2_28] = conv_builtin::forward(out27,W28,b28,64,55,55,3,3,1,1,1,1)
	[out29,ema_mean29_11,ema_var29_11] = batch_norm::forward(out28,ema_mean29,ema_var29,64,55,55,gamma30,beta30,0.999,1e-5,"test")
	out30 = out29
	out31 = relu::forward(out30)
	[out32,ignore1_32,ignore2_32] = conv_builtin::forward(out31,W32,b32,64,55,55,1,1,1,1,0,0)
	[out33,ema_mean33_11,ema_var33_11] = batch_norm::forward(out32,ema_mean33,ema_var33,256,55,55,gamma34,beta34,0.999,1e-5,"test")
	out34 = out33
	out35 = out23 + out34
	out36 = relu::forward(out35)
	[out37,ignore1_37,ignore2_37] = conv_builtin::forward(out36,W37,b37,256,55,55,1,1,1,1,0,0)
	[out38,ema_mean38_11,ema_var38_11] = batch_norm::forward(out37,ema_mean38,ema_var38,64,55,55,gamma39,beta39,0.999,1e-5,"test")
	out39 = out38
	out40 = relu::forward(out39)
	[out41,ignore1_41,ignore2_41] = conv_builtin::forward(out40,W41,b41,64,55,55,3,3,1,1,1,1)
	[out42,ema_mean42_11,ema_var42_11] = batch_norm::forward(out41,ema_mean42,ema_var42,64,55,55,gamma43,beta43,0.999,1e-5,"test")
	out43 = out42
	out44 = relu::forward(out43)
	[out45,ignore1_45,ignore2_45] = conv_builtin::forward(out44,W45,b45,64,55,55,1,1,1,1,0,0)
	[out46,ema_mean46_11,ema_var46_11] = batch_norm::forward(out45,ema_mean46,ema_var46,256,55,55,gamma47,beta47,0.999,1e-5,"test")
	out47 = out46
	out48 = out36 + out47
	out49 = relu::forward(out48)
	[out50,ignore1_50,ignore2_50] = conv_builtin::forward(out49,W50,b50,256,55,55,1,1,2,2,0,0)
	[out51,ema_mean51_11,ema_var51_11] = batch_norm::forward(out50,ema_mean51,ema_var51,512,28,28,gamma52,beta52,0.999,1e-5,"test")
	out52 = out51
	[out53,ignore1_53,ignore2_53] = conv_builtin::forward(out49,W53,b53,256,55,55,1,1,2,2,0,0)
	[out54,ema_mean54_11,ema_var54_11] = batch_norm::forward(out53,ema_mean54,ema_var54,128,28,28,gamma55,beta55,0.999,1e-5,"test")
	out55 = out54
	out56 = relu::forward(out55)
	[out57,ignore1_57,ignore2_57] = conv_builtin::forward(out56,W57,b57,128,28,28,3,3,1,1,1,1)
	[out58,ema_mean58_11,ema_var58_11] = batch_norm::forward(out57,ema_mean58,ema_var58,128,28,28,gamma59,beta59,0.999,1e-5,"test")
	out59 = out58
	out60 = relu::forward(out59)
	[out61,ignore1_61,ignore2_61] = conv_builtin::forward(out60,W61,b61,128,28,28,1,1,1,1,0,0)
	[out62,ema_mean62_11,ema_var62_11] = batch_norm::forward(out61,ema_mean62,ema_var62,512,28,28,gamma63,beta63,0.999,1e-5,"test")
	out63 = out62
	out64 = out52 + out63
	out65 = relu::forward(out64)
	[out66,ignore1_66,ignore2_66] = conv_builtin::forward(out65,W66,b66,512,28,28,1,1,1,1,0,0)
	[out67,ema_mean67_11,ema_var67_11] = batch_norm::forward(out66,ema_mean67,ema_var67,128,28,28,gamma68,beta68,0.999,1e-5,"test")
	out68 = out67
	out69 = relu::forward(out68)
	[out70,ignore1_70,ignore2_70] = conv_builtin::forward(out69,W70,b70,128,28,28,3,3,1,1,1,1)
	[out71,ema_mean71_11,ema_var71_11] = batch_norm::forward(out70,ema_mean71,ema_var71,128,28,28,gamma72,beta72,0.999,1e-5,"test")
	out72 = out71
	out73 = relu::forward(out72)
	[out74,ignore1_74,ignore2_74] = conv_builtin::forward(out73,W74,b74,128,28,28,1,1,1,1,0,0)
	[out75,ema_mean75_11,ema_var75_11] = batch_norm::forward(out74,ema_mean75,ema_var75,512,28,28,gamma76,beta76,0.999,1e-5,"test")
	out76 = out75
	out77 = out65 + out76
	out78 = relu::forward(out77)
	[out79,ignore1_79,ignore2_79] = conv_builtin::forward(out78,W79,b79,512,28,28,1,1,1,1,0,0)
	[out80,ema_mean80_11,ema_var80_11] = batch_norm::forward(out79,ema_mean80,ema_var80,128,28,28,gamma81,beta81,0.999,1e-5,"test")
	out81 = out80
	out82 = relu::forward(out81)
	[out83,ignore1_83,ignore2_83] = conv_builtin::forward(out82,W83,b83,128,28,28,3,3,1,1,1,1)
	[out84,ema_mean84_11,ema_var84_11] = batch_norm::forward(out83,ema_mean84,ema_var84,128,28,28,gamma85,beta85,0.999,1e-5,"test")
	out85 = out84
	out86 = relu::forward(out85)
	[out87,ignore1_87,ignore2_87] = conv_builtin::forward(out86,W87,b87,128,28,28,1,1,1,1,0,0)
	[out88,ema_mean88_11,ema_var88_11] = batch_norm::forward(out87,ema_mean88,ema_var88,512,28,28,gamma89,beta89,0.999,1e-5,"test")
	out89 = out88
	out90 = out78 + out89
	out91 = relu::forward(out90)
	[out92,ignore1_92,ignore2_92] = conv_builtin::forward(out91,W92,b92,512,28,28,1,1,1,1,0,0)
	[out93,ema_mean93_11,ema_var93_11] = batch_norm::forward(out92,ema_mean93,ema_var93,128,28,28,gamma94,beta94,0.999,1e-5,"test")
	out94 = out93
	out95 = relu::forward(out94)
	[out96,ignore1_96,ignore2_96] = conv_builtin::forward(out95,W96,b96,128,28,28,3,3,1,1,1,1)
	[out97,ema_mean97_11,ema_var97_11] = batch_norm::forward(out96,ema_mean97,ema_var97,128,28,28,gamma98,beta98,0.999,1e-5,"test")
	out98 = out97
	out99 = relu::forward(out98)
	[out100,ignore1_100,ignore2_100] = conv_builtin::forward(out99,W100,b100,128,28,28,1,1,1,1,0,0)
	[out101,ema_mean101_11,ema_var101_11] = batch_norm::forward(out100,ema_mean101,ema_var101,512,28,28,gamma102,beta102,0.999,1e-5,"test")
	out102 = out101
	out103 = out91 + out102
	out104 = relu::forward(out103)
	[out105,ignore1_105,ignore2_105] = conv_builtin::forward(out104,W105,b105,512,28,28,1,1,2,2,0,0)
	[out106,ema_mean106_11,ema_var106_11] = batch_norm::forward(out105,ema_mean106,ema_var106,1024,14,14,gamma107,beta107,0.999,1e-5,"test")
	out107 = out106
	[out108,ignore1_108,ignore2_108] = conv_builtin::forward(out104,W108,b108,512,28,28,1,1,2,2,0,0)
	[out109,ema_mean109_11,ema_var109_11] = batch_norm::forward(out108,ema_mean109,ema_var109,256,14,14,gamma110,beta110,0.999,1e-5,"test")
	out110 = out109
	out111 = relu::forward(out110)
	[out112,ignore1_112,ignore2_112] = conv_builtin::forward(out111,W112,b112,256,14,14,3,3,1,1,1,1)
	[out113,ema_mean113_11,ema_var113_11] = batch_norm::forward(out112,ema_mean113,ema_var113,256,14,14,gamma114,beta114,0.999,1e-5,"test")
	out114 = out113
	out115 = relu::forward(out114)
	[out116,ignore1_116,ignore2_116] = conv_builtin::forward(out115,W116,b116,256,14,14,1,1,1,1,0,0)
	[out117,ema_mean117_11,ema_var117_11] = batch_norm::forward(out116,ema_mean117,ema_var117,1024,14,14,gamma118,beta118,0.999,1e-5,"test")
	out118 = out117
	out119 = out107 + out118
	out120 = relu::forward(out119)
	[out121,ignore1_121,ignore2_121] = conv_builtin::forward(out120,W121,b121,1024,14,14,1,1,1,1,0,0)
	[out122,ema_mean122_11,ema_var122_11] = batch_norm::forward(out121,ema_mean122,ema_var122,256,14,14,gamma123,beta123,0.999,1e-5,"test")
	out123 = out122
	out124 = relu::forward(out123)
	[out125,ignore1_125,ignore2_125] = conv_builtin::forward(out124,W125,b125,256,14,14,3,3,1,1,1,1)
	[out126,ema_mean126_11,ema_var126_11] = batch_norm::forward(out125,ema_mean126,ema_var126,256,14,14,gamma127,beta127,0.999,1e-5,"test")
	out127 = out126
	out128 = relu::forward(out127)
	[out129,ignore1_129,ignore2_129] = conv_builtin::forward(out128,W129,b129,256,14,14,1,1,1,1,0,0)
	[out130,ema_mean130_11,ema_var130_11] = batch_norm::forward(out129,ema_mean130,ema_var130,1024,14,14,gamma131,beta131,0.999,1e-5,"test")
	out131 = out130
	out132 = out120 + out131
	out133 = relu::forward(out132)
	[out134,ignore1_134,ignore2_134] = conv_builtin::forward(out133,W134,b134,1024,14,14,1,1,1,1,0,0)
	[out135,ema_mean135_11,ema_var135_11] = batch_norm::forward(out134,ema_mean135,ema_var135,256,14,14,gamma136,beta136,0.999,1e-5,"test")
	out136 = out135
	out137 = relu::forward(out136)
	[out138,ignore1_138,ignore2_138] = conv_builtin::forward(out137,W138,b138,256,14,14,3,3,1,1,1,1)
	[out139,ema_mean139_11,ema_var139_11] = batch_norm::forward(out138,ema_mean139,ema_var139,256,14,14,gamma140,beta140,0.999,1e-5,"test")
	out140 = out139
	out141 = relu::forward(out140)
	[out142,ignore1_142,ignore2_142] = conv_builtin::forward(out141,W142,b142,256,14,14,1,1,1,1,0,0)
	[out143,ema_mean143_11,ema_var143_11] = batch_norm::forward(out142,ema_mean143,ema_var143,1024,14,14,gamma144,beta144,0.999,1e-5,"test")
	out144 = out143
	out145 = out133 + out144
	out146 = relu::forward(out145)
	[out147,ignore1_147,ignore2_147] = conv_builtin::forward(out146,W147,b147,1024,14,14,1,1,1,1,0,0)
	[out148,ema_mean148_11,ema_var148_11] = batch_norm::forward(out147,ema_mean148,ema_var148,256,14,14,gamma149,beta149,0.999,1e-5,"test")
	out149 = out148
	out150 = relu::forward(out149)
	[out151,ignore1_151,ignore2_151] = conv_builtin::forward(out150,W151,b151,256,14,14,3,3,1,1,1,1)
	[out152,ema_mean152_11,ema_var152_11] = batch_norm::forward(out151,ema_mean152,ema_var152,256,14,14,gamma153,beta153,0.999,1e-5,"test")
	out153 = out152
	out154 = relu::forward(out153)
	[out155,ignore1_155,ignore2_155] = conv_builtin::forward(out154,W155,b155,256,14,14,1,1,1,1,0,0)
	[out156,ema_mean156_11,ema_var156_11] = batch_norm::forward(out155,ema_mean156,ema_var156,1024,14,14,gamma157,beta157,0.999,1e-5,"test")
	out157 = out156
	out158 = out146 + out157
	out159 = relu::forward(out158)
	[out160,ignore1_160,ignore2_160] = conv_builtin::forward(out159,W160,b160,1024,14,14,1,1,1,1,0,0)
	[out161,ema_mean161_11,ema_var161_11] = batch_norm::forward(out160,ema_mean161,ema_var161,256,14,14,gamma162,beta162,0.999,1e-5,"test")
	out162 = out161
	out163 = relu::forward(out162)
	[out164,ignore1_164,ignore2_164] = conv_builtin::forward(out163,W164,b164,256,14,14,3,3,1,1,1,1)
	[out165,ema_mean165_11,ema_var165_11] = batch_norm::forward(out164,ema_mean165,ema_var165,256,14,14,gamma166,beta166,0.999,1e-5,"test")
	out166 = out165
	out167 = relu::forward(out166)
	[out168,ignore1_168,ignore2_168] = conv_builtin::forward(out167,W168,b168,256,14,14,1,1,1,1,0,0)
	[out169,ema_mean169_11,ema_var169_11] = batch_norm::forward(out168,ema_mean169,ema_var169,1024,14,14,gamma170,beta170,0.999,1e-5,"test")
	out170 = out169
	out171 = out159 + out170
	out172 = relu::forward(out171)
	[out173,ignore1_173,ignore2_173] = conv_builtin::forward(out172,W173,b173,1024,14,14,1,1,1,1,0,0)
	[out174,ema_mean174_11,ema_var174_11] = batch_norm::forward(out173,ema_mean174,ema_var174,256,14,14,gamma175,beta175,0.999,1e-5,"test")
	out175 = out174
	out176 = relu::forward(out175)
	[out177,ignore1_177,ignore2_177] = conv_builtin::forward(out176,W177,b177,256,14,14,3,3,1,1,1,1)
	[out178,ema_mean178_11,ema_var178_11] = batch_norm::forward(out177,ema_mean178,ema_var178,256,14,14,gamma179,beta179,0.999,1e-5,"test")
	out179 = out178
	out180 = relu::forward(out179)
	[out181,ignore1_181,ignore2_181] = conv_builtin::forward(out180,W181,b181,256,14,14,1,1,1,1,0,0)
	[out182,ema_mean182_11,ema_var182_11] = batch_norm::forward(out181,ema_mean182,ema_var182,1024,14,14,gamma183,beta183,0.999,1e-5,"test")
	out183 = out182
	out184 = out172 + out183
	out185 = relu::forward(out184)
	[out186,ignore1_186,ignore2_186] = conv_builtin::forward(out185,W186,b186,1024,14,14,1,1,2,2,0,0)
	[out187,ema_mean187_11,ema_var187_11] = batch_norm::forward(out186,ema_mean187,ema_var187,2048,7,7,gamma188,beta188,0.999,1e-5,"test")
	out188 = out187
	[out189,ignore1_189,ignore2_189] = conv_builtin::forward(out185,W189,b189,1024,14,14,1,1,2,2,0,0)
	[out190,ema_mean190_11,ema_var190_11] = batch_norm::forward(out189,ema_mean190,ema_var190,512,7,7,gamma191,beta191,0.999,1e-5,"test")
	out191 = out190
	out192 = relu::forward(out191)
	[out193,ignore1_193,ignore2_193] = conv_builtin::forward(out192,W193,b193,512,7,7,3,3,1,1,1,1)
	[out194,ema_mean194_11,ema_var194_11] = batch_norm::forward(out193,ema_mean194,ema_var194,512,7,7,gamma195,beta195,0.999,1e-5,"test")
	out195 = out194
	out196 = relu::forward(out195)
	[out197,ignore1_197,ignore2_197] = conv_builtin::forward(out196,W197,b197,512,7,7,1,1,1,1,0,0)
	[out198,ema_mean198_11,ema_var198_11] = batch_norm::forward(out197,ema_mean198,ema_var198,2048,7,7,gamma199,beta199,0.999,1e-5,"test")
	out199 = out198
	out200 = out188 + out199
	out201 = relu::forward(out200)
	[out202,ignore1_202,ignore2_202] = conv_builtin::forward(out201,W202,b202,2048,7,7,1,1,1,1,0,0)
	[out203,ema_mean203_11,ema_var203_11] = batch_norm::forward(out202,ema_mean203,ema_var203,512,7,7,gamma204,beta204,0.999,1e-5,"test")
	out204 = out203
	out205 = relu::forward(out204)
	[out206,ignore1_206,ignore2_206] = conv_builtin::forward(out205,W206,b206,512,7,7,3,3,1,1,1,1)
	[out207,ema_mean207_11,ema_var207_11] = batch_norm::forward(out206,ema_mean207,ema_var207,512,7,7,gamma208,beta208,0.999,1e-5,"test")
	out208 = out207
	out209 = relu::forward(out208)
	[out210,ignore1_210,ignore2_210] = conv_builtin::forward(out209,W210,b210,512,7,7,1,1,1,1,0,0)
	[out211,ema_mean211_11,ema_var211_11] = batch_norm::forward(out210,ema_mean211,ema_var211,2048,7,7,gamma212,beta212,0.999,1e-5,"test")
	out212 = out211
	out213 = out201 + out212
	out214 = relu::forward(out213)
	[out215,ignore1_215,ignore2_215] = conv_builtin::forward(out214,W215,b215,2048,7,7,1,1,1,1,0,0)
	[out216,ema_mean216_11,ema_var216_11] = batch_norm::forward(out215,ema_mean216,ema_var216,512,7,7,gamma217,beta217,0.999,1e-5,"test")
	out217 = out216
	out218 = relu::forward(out217)
	[out219,ignore1_219,ignore2_219] = conv_builtin::forward(out218,W219,b219,512,7,7,3,3,1,1,1,1)
	[out220,ema_mean220_11,ema_var220_11] = batch_norm::forward(out219,ema_mean220,ema_var220,512,7,7,gamma221,beta221,0.999,1e-5,"test")
	out221 = out220
	out222 = relu::forward(out221)
	[out223,ignore1_223,ignore2_223] = conv_builtin::forward(out222,W223,b223,512,7,7,1,1,1,1,0,0)
	[out224,ema_mean224_11,ema_var224_11] = batch_norm::forward(out223,ema_mean224,ema_var224,2048,7,7,gamma225,beta225,0.999,1e-5,"test")
	out225 = out224
	out226 = out214 + out225
	out227 = relu::forward(out226)
	[out228,ignore1_228,ignore2_228] = max_pool_builtin::forward(out227,2048,7,7,7,7,1,1,0,0)
	out229 = affine::forward(out228,W229,b229)
	out230 = softmax::forward(out229)
	Prob[i, ] = out230
}
# write(y, fileY, format="csv")
print(toString(Prob))
